SECRET_KEY=django-insecure-somerandomstring
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=p857055@gmail.com
EMAIL_HOST_PASSWORD=rnwc euka drop hkrv
EMAIL_USE_TLS=True
ALLOWED_HOSTS=sarkarihubs.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://sarkariuser:oMa0VBW8zala1FKbIMdEtAKeKi1IM2KQ@dpg-d26bpmili9vc73d4bkog-a/sarkarihubs

